<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
 
        html,
        body {
            width: 100%;
            height: 100%;
            /* overflow: hidden; */
        }
 
        .container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            transition: all 0.3s ease;
        }
 
 
        .section1 {
            /* background-color: rebeccapurple; */
            background: url(./img/1.png);
 
        }
 
        .section2 {
            /* background-color: skyblue; */
            background-image: url(./img/2.png);
            /* background: url(./img/2.png); */
 
        }
 
        .section3 {
            /* background-color: red; */
            background: url(./img/3.png);
 
        }
 
        .section4 {
            /* background-color: orange; */
            background: url(./img/4.png);
 
        }
 
        .section5 {
            /* background-color: lightgreen; */
            background: url(./img/5.png);
 
        }
 
        .section {
            width: 100%;
            height: 100%;
            display: flex;
            color: #83a78d;
            justify-content: center;
            align-items: center;
            background-size: cover;
        }
 
        .controls {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            list-style: none;
        }
 
        .controls li {
            width: 50px;
            height: 50px;
            font: bold 22px/50px '楷体';
            text-align: center;
            background-color: #8869A5;
            color: #B1BEEA;
            cursor: pointer;
            border-radius: 50%;
        }
 
        .controls li+li {
            margin-top: 5px;
        }
 
        .controls li.active {
            background-color: #fff;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section section1">
            <h1>第1屏</h1>
        </div>
        <div class="section section2">
            <h1>第2屏</h1>
        </div>
        <div class="section section3">
            <h1>第3屏</h1>
        </div>
        <div class="section section4">
            <h1>第4屏</h1>
        </div>
        <div class="section section5">
            <h1>第5屏</h1>
        </div>
    </div>
    <ul class="controls">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
<!--ol>li{$}*5-->

</body>
<script src="lib/index.js"></script>
</html>